<!DOCTYPE HTML>
<html>
<head>
    <title>Shawn Chin @ github</title>
    <style>
    * { margin: 0; padding: 0; }
    body {
        font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif;
        color: #777;
        text-align: center;
    }
    .person {
        margin-top: 100px;
        font-weight: bold;
        font-size: 3.0em;
        line-height: 1.0;
    }
    .tagline {
	font-family: monospace;
        margin-top: 0px;
        line-height: 1.1;
	font-size: 0.8em;
    }
    .sites {
        margin-top: 50px;
        font-size: 0.8em;
    }
    .sites p {
        margin-top: 10px;
    }
    .sites a {
        color: #777;
        text-decoration: none;
    }
    .sites a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<head>

<div class='person'>
Shawn Chin
</div>

<div class='tagline'>
GCS/IT y? a s:(+) d- b+(++)@ tv+ e+++<br />
C+++$ UBLAHS++++(++)$ w+ M+ W+(+++)@
</div>

<div class='sites'>

<p><a href='http://uk.linkedin.com/in/shawnchin'>shawnchin @ <strong>linkedin</strong></a></p>
<p><a href='http://stackoverflow.com/users/115845/shawn-chin'>Shawn Chin @ <strong>stackoverflow</strong></a></p>
<p><a href='http://github.com/shawnchin'>shawnchin @ <strong>github</strong></a></p>
<p><a href='http://twitter.com/shawnchin'>shawnchin @ <strong>twitter</strong></a></p>
<p><a href='http://twitter.com/lsc_stfc'>lsc_stfc @ <strong>twitter</strong></a></p>
<p><a href='http://ccpforge.cse.rl.ac.uk/gf/user/lsc/?action=Projects'>lsc @ <strong>CCPForge</strong></a></p>

</div>

<a href="http://github.com/shawnchin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>

</head>
</html>
